<!DOCTYPE html>

<head>
    <title>Nikolas Makaris</title>
</head>

<div id="header">
    <p id="name">Όνομα: Νικόλας Μάκαρης</p>

    <a href="nicolasmakaris@gmail.com" target="_blank">
        <p id="email"> nicolasmakaris@gmail.com</p>
    </a>
    <a href="+30 6946636820 " target="_blank">
        <p id="email"> 6946636820 </p>
    </a>
</div>
<div class="right">

    <figure>
        <img src="profile.jpg" alt="Trulli" style="width:10%">
        <figcaption>Nikolas Makaris</figcaption>
    </figure>

    <h3>Σπουδές</h3>
    <strong>ΠΑΝΕΠΙΣΤΗΜΙΟ ΔΥΤΙΚΗΣ ΑΤΤΙΚΗΣ</strong><br>
    Τμήμα Αρχειονομίας, Βιβλιοθηκονομίας και Συστημάτων Πληροφόρησης (<time>2020-σήμερα</time>)
    <h3>Ξένες γλώσσες</h3>

    <strong>Certificate of Proficiency</strong> (ECPE) (<time>2021</time>)
    <h3>Προϋπηρεσία</h3>
    <strong>Ξεναγός</strong> στο κτήμα- αμπελώνα Roxane Matsa Estate

    <h3>Αγαπημένα μαθήματα στο Πανεπιστήμιο</h3>
    <ul>
        <li>Γενικού Υποβάθρου:νεότερη και σύγχρονη ευρωπαϊκή
            ιστορία </li>
        <li>Υποχρεωτικά: ιστορία τέχνης</li>
    </ul>

    <h3>Αγαπημένες δραστηριότητες</h3>
    <ul>
        <li>Κολύμβηση</li>
        <li>Ζαχαροπλαστική</li>
        <li>Podcasts</li>
    </ul>

    <h3>Αγαπημένα βιβλία</h3>
    <ul>
        <li>The Lion, the Witch and the Wardrobe</li>
        <li>The Fellowship of the Ring</li>
        <li>Harry Potter</li>
    </ul>
    <h3>Αγαπημένη μουσική</h3>
    <ul>
        <li>Κλασσική Ροκ</li>
        <li>Ποπ</li>
    </ul>
    <h3>Αγαπημένες ταινίες</h3>
    <ol>
        <li>Star Wars</li>
        <li>Lord of the Rings</li>
        <li>The Hobbit</li>
    </ol>
    <h3>Αγαπημένα μέρη</h3>
    <ol>
        <li>Ιταλία: Λίμνη Κόμο</li>
        <li>Γαλλία: Παρίσι</li>
    </ol>








</div>

</html>

<style>
    div {
        border-radius: 5px;
    }

    #header {
        position: fixed;
        z-index: 1;
        height: 40px;
        width: 98%;
        background-color: #668284;
        margin-bottom: 10px
    }

    #name {
        float: left;
        margin-left: 20px;
        padding-bottom: 10px;
        font-size: 16px;
        font-family: Verdana, sans-serif;
        color: #ffffff;
    }

    #email {
        float: right;
        margin-right: 20px;
        padding-bottom: 10px;
        font-size: 16px;
        font-family: Verdana, sans-serif;
        color: #ffffff;
    }


    a:hover {
        font-weight: bold;
    }

    .right {
        float: left;
        margin-top: 50px;
        padding-left: 5px;
    
        height: auto;
        width: 99%;
        background-color: #E3EDD8;
    }


    h3 {
        text-decoration: underline;
    }

    #heading {
        font-weight: bold;
    }
</style>